
[
  {"name":"cust_id","class":"int", "min":10001, "max":40000},
  {"name":"date", "class":"date", "format":"yyyy-MM-dd", "start":"2014-05-01", "end":"2014-05-31"},
  {"name":"time", "class":"date", "format":"HH:mm:ss"},
  {"name":"user_info","class":"map","value":
   [
    {"name":"cust_id", "class":"int", "min":15001,"max":25000, "skew":1},
    {"name":"device", "class":"string", "dist":{"IOS5":0.4, "IOS6":0.15, "IOS7":0.10, "AOS4.2":0.20, "AOS4.3":0.10, "AOS4.4":0.05 }},
    {"name":"state", "class":"state"}
   ]
  },
  {"name":"ad_info", "class":"map","value":
   [
    {"name":"camp_id", "class":"string", "dist":{null:0.95, 1:0.05}}
   ]
  },

  {"name":"trans_info", "class":"map","value":
   [
    {"name":"prod_id", "class":"sequence", "length":4,
     "base": {"class": "foreign-key", "size":960, "skew":1 }
    },
    {"name":"purch_flag", "class":"string", "dist":{"false":0.85, "true":0.15 }}
   ]
  }

]
